Desafio 2

In [3]:
import pandas as pd
from pydataset import data

In [4]:
df = data('mtcars')
df.reset_index(inplace=True)
df.rename(columns={'index':'cars'},inplace=True)

Quantos valores nulos existem em cada coluna?

In [5]:
print(df.isnull().sum())

cars    0
mpg     0
cyl     0
disp    0
hp      0
drat    0
wt      0
qsec    0
vs      0
am      0
gear    0
carb    0
dtype: int64

Quantos carros únicos existem? Retorne apenas o valor

In [6]:
df['cars'].nunique()

#Viu, aqui vc não precisou printar já que existe o df.__str__ existe na classe

32

Qual é a média, o valor mínimo e valor mácimo de mpg(miles per gallon)

In [7]:
# Média
Med_mpg = df['mpg'].mean()
print(Med_mpg)

#Top!

20.090625000000003

In [8]:
# Mínimo
Min_mpg = df['mpg'].min()
print(Min_mpg)

#top!!

10.4

In [9]:
# Máximo
Max_mpg = df['mpg'].max()
print(Max_mpg)

#Top!!

33.9

Crie um novo dataframe apenas com os carros de mpg acima ou igual a média.

In [10]:
cars_between_med_max_mpg = df['mpg'].between(Med_mpg, Max_mpg, inclusive=True) #Setando condicional
print (cars_between_med_max_mpg) 
df[cars_between_med_max_mpg].sort_values(by=['mpg']) #Criando data frame e ordenando pela coluna "mpg"

#Achei bem interessante, e pode ser usado para fatiar de forma bem avançada, mas para resolver esse problema você poderia usar somente um 
df[df['mpg'] >= Med_mpg]

0      True
1      True
2      True
3      True
4     False
5     False
6     False
7      True
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20     True
21    False
22    False
23    False
24    False
25     True
26     True
27     True
28    False
29    False
30    False
31     True
Name: mpg, dtype: bool

C:\Users\nicolas.rangel\AppData\Local\Temp\ipykernel_12536\741724159.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  cars_between_med_max_mpg = df['mpg'].between(Med_mpg, Max_mpg, inclusive=True) #Setando condicional

,cars,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [16]:
df[df['mpg'] >= Med_mpg]

,cars,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2